{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "b7d30d6c-4d31-a375-f4f3-6a3d5bd5440a",
  "outputs": {
    "app_config": {
      "value": {
        "debug_mode": true,
        "max_users": 500,
        "port": 3000
      },
      "type": [
        "object",
        {
          "debug_mode": "bool",
          "max_users": "number",
          "port": "number"
        }
      ]
    },
    "created_files": {
      "value": {
        "backup_script": "./ecommerce-api-development/scripts/backup.sh",
        "config_file": "./ecommerce-api-development/config/app.conf",
        "structure_files": [
          "./ecommerce-api-development/config/README.md",
          "./ecommerce-api-development/data/README.md",
          "./ecommerce-api-development/logs/README.md",
          "./ecommerce-api-development/scripts/README.md"
        ],
        "team_files": [
          "./ecommerce-api-development/config/users/john.conf",
          "./ecommerce-api-development/config/users/sarah.conf",
          "./ecommerce-api-development/config/users/mike.conf",
          "./ecommerce-api-development/config/users/priya.conf"
        ]
      },
      "type": [
        "object",
        {
          "backup_script": "string",
          "config_file": "string",
          "structure_files": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "team_files": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "project_info": {
      "value": {
        "environment": "development",
        "name": "ecommerce-api",
        "team_size": 4
      },
      "type": [
        "object",
        {
          "environment": "string",
          "name": "string",
          "team_size": "number"
        }
      ]
    },
    "team_access": {
      "value": {
        "john": {
          "access_level": "admin",
          "config_file": "ecommerce-api-development/config/users/john.conf"
        },
        "mike": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/mike.conf"
        },
        "priya": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/priya.conf"
        },
        "sarah": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/sarah.conf"
        }
      },
      "type": [
        "object",
        {
          "john": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "mike": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "priya": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "sarah": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[application]\nname = ecommerce-api\nenvironment = development\nport = 3000\ndebug = true\nmax_users = 500\n\n[system]\ncreated_by = terraform\ntimestamp = 2025-07-05T08:01:30Z\n\n[features]\nbackup_enabled = true\nmonitoring_enabled = true",
            "content_base64": null,
            "content_base64sha256": "oMSpBu+LMZeN7/tr5X9ATVgYB68atZYHY7pFCR3M1YM=",
            "content_base64sha512": "BNgZptL6CtQ55q9/VNnAW1+oXjqhapfwxlU8wwijdtmHLa8UCZLD0HK/MJ5dnVBiwhe3DJ7GirT/5+himnzROg==",
            "content_md5": "9c5e4c73ecb671f161db527b16cf1f3b",
            "content_sha1": "248e6ac7cc45c746b337ac7afbd4e621ace65d62",
            "content_sha256": "a0c4a906ef8b31978deffb6be57f404d581807af1ab5960763ba45091dccd583",
            "content_sha512": "04d819a6d2fa0ad439e6af7f54d9c05b5fa85e3aa16a97f0c6553cc308a376d9872daf140992c3d072bf309e5d9d5062c217b70c9ec68ab4ffe7e8629a7cd13a",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/app.conf",
            "id": "248e6ac7cc45c746b337ac7afbd4e621ace65d62",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n# Backup script for ecommerce-api-development\n# Generated by Terraform\n\nPROJECT=\"ecommerce-api\"\nENV=\"development\"\nBACKUP_DATE=$(date +%Y%m%d_%H%M%S)\n\necho \"Starting backup for $PROJECT-$ENV at $BACKUP_DATE\"\n# Add your backup commands here\necho \"Backup completed successfully\"\n",
            "content_base64": null,
            "content_base64sha256": "wT9P61pntrFV3S4X1gdcCJvOvrYuUNZqi8TnbHlRzrM=",
            "content_base64sha512": "eGn4k7yYDDu+CVKGFkGFqr3/ksUFXp1mgSubUAjJRII+HRsi9jllKvozID2+ROTzCd2Bjb1667J0R4rqzKi6dw==",
            "content_md5": "5c1aefa6fb5796ebc9fcb0e95d6d22db",
            "content_sha1": "7a8c2c214d42a711db0c58e42b0e8eddab9833b6",
            "content_sha256": "c13f4feb5a67b6b155dd2e17d6075c089bcebeb62e50d66a8bc4e76c7951ceb3",
            "content_sha512": "7869f893bc980c3bbe095286164185aabdff92c5055e9d66812b9b5008c944823e1d1b22f639652afa33203dbe44e4f309dd818dbd7aebb274478aeacca8ba77",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./ecommerce-api-development/scripts/backup.sh",
            "id": "7a8c2c214d42a711db0c58e42b0e8eddab9833b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_structure",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "config",
          "schema_version": 0,
          "attributes": {
            "content": "# config directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "06yv/VA5L9bVNvmasjPwMJZzZDPgQl7wRVZfekVehpA=",
            "content_base64sha512": "nN+VIxTy0MbNkQmpvuE4HNcNbYPGOGer3gHjiCC+VPb29yaTX7X0R9Ccb/qlldmpEYmbAZ4OGv5EszP81h1arw==",
            "content_md5": "95eb7fdad51b3e3da10882b8882ebe5a",
            "content_sha1": "8f2a9f8c3acbe987f0d3bd129c81b918db230667",
            "content_sha256": "d3acaffd50392fd6d536f99ab233f03096736433e0425ef045565f7a455e8690",
            "content_sha512": "9cdf952314f2d0c6cd9109a9bee1381cd70d6d83c63867abde01e38820be54f6f6f726935fb5f447d09c6ffaa595d9a911899b019e0e1afe44b333fcd61d5aaf",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/README.md",
            "id": "8f2a9f8c3acbe987f0d3bd129c81b918db230667",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "data",
          "schema_version": 0,
          "attributes": {
            "content": "# data directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "2YeByjm69CVqCSbE7DzH+93JGUdcmOehXXQkB2PIlVQ=",
            "content_base64sha512": "hqTumfYlSBGaHBzwNbwuKrcMCvL5f5rLj/6IM8cqLPyc4Pnbrx4QgN3WENsqpIDJgpP7UdBqfgtLoMQP5CQ8tA==",
            "content_md5": "664e9db6c56a7fd3c1d981b5dd229f1c",
            "content_sha1": "295c6fd0bae64cb9b406eeefc9eb116d791da8bd",
            "content_sha256": "d98781ca39baf4256a0926c4ec3cc7fbddc919475c98e7a15d74240763c89554",
            "content_sha512": "86a4ee99f62548119a1c1cf035bc2e2ab70c0af2f97f9acb8ffe8833c72a2cfc9ce0f9dbaf1e1080ddd610db2aa480c98293fb51d06a7e0b4ba0c40fe4243cb4",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/data/README.md",
            "id": "295c6fd0bae64cb9b406eeefc9eb116d791da8bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "logs",
          "schema_version": 0,
          "attributes": {
            "content": "# logs directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "McuTYYaQfc2rax24OZwBtjmhoscMg22Uxq4p2aJVENw=",
            "content_base64sha512": "5lhB6QG/t/mdW1Oez6I8fBewtXavQi3sdiD7Abgu/7Xzc7XMwlaCmk5GnpbFxaIZ2xDI217TTgfZ1/GXzqFz1w==",
            "content_md5": "052c86a284fee4f18161a57dbddee620",
            "content_sha1": "844c5095ff4ea561bb6081701ce236b6df1e9922",
            "content_sha256": "31cb936186907dcdab6b1db8399c01b639a1a2c70c836d94c6ae29d9a25510dc",
            "content_sha512": "e65841e901bfb7f99d5b539ecfa23c7c17b0b576af422dec7620fb01b82effb5f373b5ccc256829a4e469e96c5c5a219db10c8db5ed34e07d9d7f197cea173d7",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/logs/README.md",
            "id": "844c5095ff4ea561bb6081701ce236b6df1e9922",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "scripts",
          "schema_version": 0,
          "attributes": {
            "content": "# scripts directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "pvF7CCgClgZp6ohZyha4REKRRJFf+Z++xekQ83I3EVY=",
            "content_base64sha512": "QvSbD95sQRlgxRqnchgWH/O6OfT6Os2EKDB0OOwCMEUMK8Hyocfa/lluheA+0tstEBWUiz2xirs9RL6/tlP0gw==",
            "content_md5": "9edcbc862959b01567a88fdfc11dd631",
            "content_sha1": "762d0a4f0dd2fa4a9e60aed065e9793cbf5c88bc",
            "content_sha256": "a6f17b082802960669ea8859ca16b844429144915ff99fbec5e910f372371156",
            "content_sha512": "42f49b0fde6c411960c51aa77218161ff3ba39f4fa3acd8428307438ec0230450c2bc1f2a1c7dafe596e85e03ed2db2d1015948b3db18abb3d44bebfb653f483",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/scripts/README.md",
            "id": "762d0a4f0dd2fa4a9e60aed065e9793cbf5c88bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "team_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = john\nproject = ecommerce-api\nenvironment = development\naccess_level = admin\ncreated_at = 2025-07-05T08:01:30Z\n\n[permissions]\nread = true\nwrite = true\nadmin = true",
            "content_base64": null,
            "content_base64sha256": "vT1wZRSMzIkWxN5/YgL7tXPdL7xIDITuuHFZo9a+egA=",
            "content_base64sha512": "GZhlbDjBlsqVg2OmV6sVdfgGDyS2zrG79OpK00o5ioWdgnNeqSPTGxujwhHU2tm0suggJL8huzHisepDTopCSw==",
            "content_md5": "6dc3f6ad3c0af99fa006f611b154c814",
            "content_sha1": "25aa49e79edea57ff346fb3d070cdb5dcfb224ba",
            "content_sha256": "bd3d7065148ccc8916c4de7f6202fbb573dd2fbc480c84eeb87159a3d6be7a00",
            "content_sha512": "1998656c38c196ca958363a657ab1575f8060f24b6ceb1bbf4ea4ad34a398a859d82735ea923d31b1ba3c211d4dad9b4b2e82024bf21bb31e2b1ea434e8a424b",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/john.conf",
            "id": "25aa49e79edea57ff346fb3d070cdb5dcfb224ba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = sarah\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-05T08:01:30Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "0QCcZe6choR1StPxCZhEUHdTacTHG+7VfZllI5LfOr4=",
            "content_base64sha512": "LRwhaEPR8XKZr33p9G4D02TGyZZeHC0xlY+Ofv0UAqaHU7wxpNzdUvxk8zPVdw4eWJfPYKXoVvjXr8+ZdvBHVA==",
            "content_md5": "f5fb63719dc81888ef133957fa615c59",
            "content_sha1": "b797c0656030485005ed902f0a1a62c9a5ba49f5",
            "content_sha256": "d1009c65ee9c8684754ad3f109984450775369c4c71beed57d99652392df3abe",
            "content_sha512": "2d1c216843d1f17299af7de9f46e03d364c6c9965e1c2d31958f8e7efd1402a68753bc31a4dcdd52fc64f333d5770e1e5897cf60a5e856f8d7afcf9976f04754",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/sarah.conf",
            "id": "b797c0656030485005ed902f0a1a62c9a5ba49f5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = mike\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-05T08:01:30Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "SzEnMCSrk2haSnGpUXZmdCK1MOnCOTgwvL+J+UpUwJA=",
            "content_base64sha512": "4D89HT2kkk+wz/DcpRbqUgAZ9YdG8SWv93tuaLb5AZlo0awcUvRs4DJvgT0j62WB8C23/LNpVjpW36DG5yBIHQ==",
            "content_md5": "53f04a06ca4cc2c752ce6c89c0324930",
            "content_sha1": "2196e4f597c4fe99d9231116544f4a911dedd374",
            "content_sha256": "4b31273024ab93685a4a71a95176667422b530e9c2393830bcbf89f94a54c090",
            "content_sha512": "e03f3d1d3da4924fb0cff0dca516ea520019f58746f125aff77b6e68b6f9019968d1ac1c52f46ce0326f813d23eb6581f02db7fcb369563a56dfa0c6e720481d",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/mike.conf",
            "id": "2196e4f597c4fe99d9231116544f4a911dedd374",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = priya\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-05T08:01:30Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "DjGtJVpLAh1rDWqC8tuIhlQDSmlmASFTrvyI6CgFJ84=",
            "content_base64sha512": "UXWWwb9xKHnDBTZmbZ60mEVF0+Qu6bHzoZWb0coKYVpCJG78M7tWlQa4MHFyTg0CsRDPKGicF9o9GRtRduTQ9Q==",
            "content_md5": "5c53628fb9c028adb7e6805f2fa836fb",
            "content_sha1": "38518b2964231692a1ac57b0096b3bfe0e70cc43",
            "content_sha256": "0e31ad255a4b021d6b0d6a82f2db888654034a6966012153aefc88e8280527ce",
            "content_sha512": "517596c1bf712879c30536666d9eb4984545d3e42ee9b1f3a1959bd1ca0a615a42246efc33bb569506b83071724e0d02b110cf28689c17da3d191b5176e4d0f5",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/priya.conf",
            "id": "38518b2964231692a1ac57b0096b3bfe0e70cc43",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
