{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "e7d4b729-ea79-ad36-bc95-c345cf7ecb09",
  "outputs": {
    "app_config": {
      "value": {
        "debug_mode": true,
        "max_users": 500,
        "port": 3000
      },
      "type": [
        "object",
        {
          "debug_mode": "bool",
          "max_users": "number",
          "port": "number"
        }
      ]
    },
    "created_files": {
      "value": {
        "backup_script": "./ecommerce-api-development/scripts/backup.sh",
        "config_file": "./ecommerce-api-development/config/app.conf",
        "structure_files": [
          "./ecommerce-api-development/config/README.md",
          "./ecommerce-api-development/data/README.md",
          "./ecommerce-api-development/logs/README.md",
          "./ecommerce-api-development/scripts/README.md"
        ],
        "team_files": [
          "./ecommerce-api-development/config/users/john.conf",
          "./ecommerce-api-development/config/users/sarah.conf",
          "./ecommerce-api-development/config/users/mike.conf",
          "./ecommerce-api-development/config/users/priya.conf"
        ]
      },
      "type": [
        "object",
        {
          "backup_script": "string",
          "config_file": "string",
          "structure_files": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "team_files": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "project_info": {
      "value": {
        "environment": "development",
        "name": "ecommerce-api",
        "team_size": 4
      },
      "type": [
        "object",
        {
          "environment": "string",
          "name": "string",
          "team_size": "number"
        }
      ]
    },
    "team_access": {
      "value": {
        "john": {
          "access_level": "admin",
          "config_file": "ecommerce-api-development/config/users/john.conf"
        },
        "mike": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/mike.conf"
        },
        "priya": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/priya.conf"
        },
        "sarah": {
          "access_level": "developer",
          "config_file": "ecommerce-api-development/config/users/sarah.conf"
        }
      },
      "type": [
        "object",
        {
          "john": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "mike": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "priya": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ],
          "sarah": [
            "object",
            {
              "access_level": "string",
              "config_file": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[application]\nname = ecommerce-api\nenvironment = development\nport = 3000\ndebug = true\nmax_users = 500\n\n[system]\ncreated_by = terraform\ntimestamp = 2025-07-25T07:44:23Z\n\n[features]\nbackup_enabled = true\nmonitoring_enabled = true",
            "content_base64": null,
            "content_base64sha256": "ra7MtLvRnkVloIvtjZW7Dj2wfob556BhT7mToV2xiig=",
            "content_base64sha512": "Q0gsm4xiiPgACim6wX0I00suFSdbtTTuiKBHY6fYxiiW1bnpjuCNtsviIf+xZcRZ8+SNczEirovB9/L8TpcTAA==",
            "content_md5": "0e3a558e93bf82332c04e45f829bf7ff",
            "content_sha1": "c40a51d4cf47c644c33c96264c07832607e838d2",
            "content_sha256": "adaeccb4bbd19e4565a08bed8d95bb0e3db07e86f9e7a0614fb993a15db18a28",
            "content_sha512": "43482c9b8c6288f8000a29bac17d08d34b2e15275bb534ee88a04763a7d8c62896d5b9e98ee08db6cbe221ffb165c459f3e48d733122ae8bc1f7f2fc4e971300",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/app.conf",
            "id": "c40a51d4cf47c644c33c96264c07832607e838d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n# Backup script for ecommerce-api-development\n# Generated by Terraform\n\nPROJECT=\"ecommerce-api\"\nENV=\"development\"\nBACKUP_DATE=$(date +%Y%m%d_%H%M%S)\n\necho \"Starting backup for $PROJECT-$ENV at $BACKUP_DATE\"\n# Add your backup commands here\necho \"Backup completed successfully\"\n",
            "content_base64": null,
            "content_base64sha256": "wT9P61pntrFV3S4X1gdcCJvOvrYuUNZqi8TnbHlRzrM=",
            "content_base64sha512": "eGn4k7yYDDu+CVKGFkGFqr3/ksUFXp1mgSubUAjJRII+HRsi9jllKvozID2+ROTzCd2Bjb1667J0R4rqzKi6dw==",
            "content_md5": "5c1aefa6fb5796ebc9fcb0e95d6d22db",
            "content_sha1": "7a8c2c214d42a711db0c58e42b0e8eddab9833b6",
            "content_sha256": "c13f4feb5a67b6b155dd2e17d6075c089bcebeb62e50d66a8bc4e76c7951ceb3",
            "content_sha512": "7869f893bc980c3bbe095286164185aabdff92c5055e9d66812b9b5008c944823e1d1b22f639652afa33203dbe44e4f309dd818dbd7aebb274478aeacca8ba77",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./ecommerce-api-development/scripts/backup.sh",
            "id": "7a8c2c214d42a711db0c58e42b0e8eddab9833b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_structure",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "config",
          "schema_version": 0,
          "attributes": {
            "content": "# config directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "06yv/VA5L9bVNvmasjPwMJZzZDPgQl7wRVZfekVehpA=",
            "content_base64sha512": "nN+VIxTy0MbNkQmpvuE4HNcNbYPGOGer3gHjiCC+VPb29yaTX7X0R9Ccb/qlldmpEYmbAZ4OGv5EszP81h1arw==",
            "content_md5": "95eb7fdad51b3e3da10882b8882ebe5a",
            "content_sha1": "8f2a9f8c3acbe987f0d3bd129c81b918db230667",
            "content_sha256": "d3acaffd50392fd6d536f99ab233f03096736433e0425ef045565f7a455e8690",
            "content_sha512": "9cdf952314f2d0c6cd9109a9bee1381cd70d6d83c63867abde01e38820be54f6f6f726935fb5f447d09c6ffaa595d9a911899b019e0e1afe44b333fcd61d5aaf",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/README.md",
            "id": "8f2a9f8c3acbe987f0d3bd129c81b918db230667",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "data",
          "schema_version": 0,
          "attributes": {
            "content": "# data directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "2YeByjm69CVqCSbE7DzH+93JGUdcmOehXXQkB2PIlVQ=",
            "content_base64sha512": "hqTumfYlSBGaHBzwNbwuKrcMCvL5f5rLj/6IM8cqLPyc4Pnbrx4QgN3WENsqpIDJgpP7UdBqfgtLoMQP5CQ8tA==",
            "content_md5": "664e9db6c56a7fd3c1d981b5dd229f1c",
            "content_sha1": "295c6fd0bae64cb9b406eeefc9eb116d791da8bd",
            "content_sha256": "d98781ca39baf4256a0926c4ec3cc7fbddc919475c98e7a15d74240763c89554",
            "content_sha512": "86a4ee99f62548119a1c1cf035bc2e2ab70c0af2f97f9acb8ffe8833c72a2cfc9ce0f9dbaf1e1080ddd610db2aa480c98293fb51d06a7e0b4ba0c40fe4243cb4",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/data/README.md",
            "id": "295c6fd0bae64cb9b406eeefc9eb116d791da8bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "logs",
          "schema_version": 0,
          "attributes": {
            "content": "# logs directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "McuTYYaQfc2rax24OZwBtjmhoscMg22Uxq4p2aJVENw=",
            "content_base64sha512": "5lhB6QG/t/mdW1Oez6I8fBewtXavQi3sdiD7Abgu/7Xzc7XMwlaCmk5GnpbFxaIZ2xDI217TTgfZ1/GXzqFz1w==",
            "content_md5": "052c86a284fee4f18161a57dbddee620",
            "content_sha1": "844c5095ff4ea561bb6081701ce236b6df1e9922",
            "content_sha256": "31cb936186907dcdab6b1db8399c01b639a1a2c70c836d94c6ae29d9a25510dc",
            "content_sha512": "e65841e901bfb7f99d5b539ecfa23c7c17b0b576af422dec7620fb01b82effb5f373b5ccc256829a4e469e96c5c5a219db10c8db5ed34e07d9d7f197cea173d7",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/logs/README.md",
            "id": "844c5095ff4ea561bb6081701ce236b6df1e9922",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "scripts",
          "schema_version": 0,
          "attributes": {
            "content": "# scripts directory for ecommerce-api-development\nCreated by Terraform",
            "content_base64": null,
            "content_base64sha256": "pvF7CCgClgZp6ohZyha4REKRRJFf+Z++xekQ83I3EVY=",
            "content_base64sha512": "QvSbD95sQRlgxRqnchgWH/O6OfT6Os2EKDB0OOwCMEUMK8Hyocfa/lluheA+0tstEBWUiz2xirs9RL6/tlP0gw==",
            "content_md5": "9edcbc862959b01567a88fdfc11dd631",
            "content_sha1": "762d0a4f0dd2fa4a9e60aed065e9793cbf5c88bc",
            "content_sha256": "a6f17b082802960669ea8859ca16b844429144915ff99fbec5e910f372371156",
            "content_sha512": "42f49b0fde6c411960c51aa77218161ff3ba39f4fa3acd8428307438ec0230450c2bc1f2a1c7dafe596e85e03ed2db2d1015948b3db18abb3d44bebfb653f483",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/scripts/README.md",
            "id": "762d0a4f0dd2fa4a9e60aed065e9793cbf5c88bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "team_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = john\nproject = ecommerce-api\nenvironment = development\naccess_level = admin\ncreated_at = 2025-07-25T07:44:23Z\n\n[permissions]\nread = true\nwrite = true\nadmin = true",
            "content_base64": null,
            "content_base64sha256": "MdFOYVyytBRJOAVQ+9sonW413qtaQk9okbIIxfkXZO4=",
            "content_base64sha512": "fdbeIpmt6zVA+z3Cv5JfcRSTsbmxVa2rDA6nBQJcrh1Slc5A8GKYuVxkoV+ZpCqYtFrfIuPDTo4K7ffXaSZxTg==",
            "content_md5": "0723ce8f041834746bf81b7e187c8323",
            "content_sha1": "57bb4b8f34b0148c5965c2619284544b58583cec",
            "content_sha256": "31d14e615cb2b41449380550fbdb289d6e35deab5a424f6891b208c5f91764ee",
            "content_sha512": "7dd6de2299adeb3540fb3dc2bf925f711493b1b9b155adab0c0ea705025cae1d5295ce40f06298b95c64a15f99a42a98b45adf22e3c34e8e0aedf7d76926714e",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/john.conf",
            "id": "57bb4b8f34b0148c5965c2619284544b58583cec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = sarah\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-25T07:44:23Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "s6LhG3YQcmwUg/m0qJcTj5TLhprEy+MaffiUQOiDTeE=",
            "content_base64sha512": "MRMU+WxeU1+232V7bfKF6owbHrmgohtMLTfY8VS8hZUFEX6GV/XlECwzE/4xDSf7CDzR3fuqvG6cuzibjqCtsw==",
            "content_md5": "302c8f287de5521d57d46c4fa04f5528",
            "content_sha1": "c421c94c032ade1d5e2f7f54b21edd7a62e32301",
            "content_sha256": "b3a2e11b7610726c1483f9b4a897138f94cb869ac4cbe31a7df89440e8834de1",
            "content_sha512": "311314f96c5e535fb6df657b6df285ea8c1b1eb9a0a21b4c2d37d8f154bc859505117e8657f5e5102c3313fe310d27fb083cd1ddfbaabc6e9cbb389b8ea0adb3",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/sarah.conf",
            "id": "c421c94c032ade1d5e2f7f54b21edd7a62e32301",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = mike\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-25T07:44:23Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "TWg1UdsCXRsVAbm3MY8FhGSBfBunE17gavq3K1q/N3E=",
            "content_base64sha512": "HwcBCkfg5jSPfPyzXeo2x/P2fwh/4kYyg8OUHN+mdAABddwaCpG4Me3WcJgMbc8ml0JLaA09W22WFBDOwSK36Q==",
            "content_md5": "549739123f244bbcb7c88444b5df9377",
            "content_sha1": "e06b4ab947a08b95eed73d8494441d5fc9eb3e50",
            "content_sha256": "4d683551db025d1b1501b9b7318f058464817c1ba7135ee06afab72b5abf3771",
            "content_sha512": "1f07010a47e0e6348f7cfcb35dea36c7f3f67f087fe2463283c3941cdfa674000175dc1a0a91b831edd670980c6dcf2697424b680d3d5b6d961410cec122b7e9",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/mike.conf",
            "id": "e06b4ab947a08b95eed73d8494441d5fc9eb3e50",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "[user]\nusername = priya\nproject = ecommerce-api\nenvironment = development\naccess_level = developer\ncreated_at = 2025-07-25T07:44:23Z\n\n[permissions]\nread = true\nwrite = false\nadmin = false",
            "content_base64": null,
            "content_base64sha256": "MyAq/haEajKQEJohP16lmh4Nx6KdvVFQ8p0C9eWgbCc=",
            "content_base64sha512": "F7H4Q+k4UUoOE2r5hAtgi1gaXWhyQ7nMZlDT9dcb/OqwgIeA0hQ03z1czOUG+Aw3pyKaUatqXGzNQ7iz1P5pTw==",
            "content_md5": "7023a898345c51fff42ec65dd11f6643",
            "content_sha1": "ef89d96d6775ce7d3961b6a5581e83a90f195b55",
            "content_sha256": "33202afe16846a3290109a213f5ea59a1e0dc7a29dbd5150f29d02f5e5a06c27",
            "content_sha512": "17b1f843e938514a0e136af9840b608b581a5d687243b9cc6650d3f5d71bfceab0808780d21434df3d5ccce506f80c37a7229a51ab6a5c6ccd43b8b3d4fe694f",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ecommerce-api-development/config/users/priya.conf",
            "id": "ef89d96d6775ce7d3961b6a5581e83a90f195b55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
