[application]
name = ecommerce-api
environment = development
port = 3000
debug = true
max_users = 500

[system]
created_by = terraform
timestamp = 2025-07-05T08:01:30Z

[features]
backup_enabled = true
monitoring_enabled = true